---
Bug-Database: https://github.com/fabric/fabric/issues
Bug-Submit: https://github.com/fabric/fabric/issues/new
Repository: https://github.com/fabric/fabric.git
Repository-Browse: https://github.com/fabric/fabric
